{
	"$schema": "https://raw.githubusercontent.com/ConductionNL/nextcloud-vue/main/src/schemas/app-manifest-v2.schema.json",
	"version": "1.0.0",
	"dependencies": [],
	"menu": [
		{
			"id": "Dashboard",
			"label": "Dashboard",
			"icon": "icon-category-dashboard",
			"route": "Dashboard",
			"order": 10
		},
		{
			"id": "Vault",
			"label": "Vault",
			"icon": "icon-password",
			"route": "SecretList",
			"order": 20
		},
		{
			"id": "ApplicationsMenu",
			"label": "Applications",
			"icon": "icon-category-integration",
			"route": "ApplicationRegister",
			"order": 30
		},
		{
			"id": "Documentation",
			"label": "Documentation",
			"icon": "icon-info",
			"href": "https://conduction.nl",
			"section": "footer",
			"order": 80
		},
		{
			"id": "FeaturesRoadmapMenu",
			"label": "Features & roadmap",
			"icon": "icon-toggle",
			"route": "FeaturesRoadmap",
			"section": "footer",
			"order": 85
		},
		{
			"id": "LockVault",
			"label": "Lock vault",
			"icon": "icon-password",
			"route": "Lock",
			"section": "settings",
			"order": 90
		},
		{
			"id": "UserSettings",
			"label": "Settings",
			"icon": "icon-settings",
			"action": "user-settings",
			"section": "settings",
			"order": 99
		}
	],
	"pages": [
		{
			"id": "Dashboard",
			"route": "/",
			"type": "dashboard",
			"title": "Dashboard",
			"config": {},
			"widgets": [
				{
					"widgetKey": "stats-block",
					"slot": "body",
					"gridX": 0,
					"gridY": 0,
					"gridWidth": 3,
					"gridHeight": 2,
					"props": {
						"title": "Open items",
						"iconClass": "icon-folder",
						"count": 12,
						"countLabel": "sample",
						"variant": "primary",
						"showTitle": true
					}
				},
				{
					"widgetKey": "stats-block",
					"slot": "body",
					"gridX": 3,
					"gridY": 0,
					"gridWidth": 3,
					"gridHeight": 2,
					"props": {
						"title": "Due this week",
						"iconClass": "icon-calendar",
						"count": 5,
						"countLabel": "sample",
						"variant": "warning",
						"showTitle": true
					}
				},
				{
					"widgetKey": "stats-block",
					"slot": "body",
					"gridX": 6,
					"gridY": 0,
					"gridWidth": 3,
					"gridHeight": 2,
					"props": {
						"title": "Completed",
						"iconClass": "icon-checkmark",
						"count": 48,
						"countLabel": "sample",
						"variant": "success",
						"showTitle": true
					}
				},
				{
					"widgetKey": "stats-block",
					"slot": "body",
					"gridX": 9,
					"gridY": 0,
					"gridWidth": 3,
					"gridHeight": 2,
					"props": {
						"title": "Team members",
						"iconClass": "icon-group",
						"count": 7,
						"countLabel": "sample",
						"variant": "default",
						"showTitle": true
					}
				},
				{
					"widgetKey": "doriath-recent-activity",
					"slot": "body",
					"gridX": 0,
					"gridY": 2,
					"gridWidth": 6,
					"gridHeight": 4,
					"props": {
						"title": "Recent activity"
					}
				},
				{
					"widgetKey": "doriath-quick-actions",
					"slot": "body",
					"gridX": 6,
					"gridY": 2,
					"gridWidth": 6,
					"gridHeight": 4,
					"props": {
						"title": "Quick actions"
					}
				}
			]
		},
		{
			"id": "FeaturesRoadmap",
			"route": "/features-roadmap",
			"type": "roadmap",
			"title": "Features & roadmap",
			"config": {
				"documentationUrl": "https://doriath.conduction.nl"
			}
		},
		{
			"id": "Lock",
			"route": "/lock",
			"type": "custom",
			"title": "Unlock Doriath",
			"component": "LockScreen",
			"_note": "Master-password setup + unlock flow. Cannot use a built-in page type because the lock screen owns its own full-page layout (no app nav / header / sidebar) and gates router navigation via App.vue's lock-redirect watcher. Stays type:\"custom\" until the lib gains a dedicated unlock-page primitive."
		},
		{
			"id": "SecretList",
			"route": "/secrets",
			"type": "custom",
			"title": "Vault",
			"component": "SecretList",
			"_note": "Main vault: folder sidebar + searchable/sortable/paginated secret list. type:\"custom\" because it owns a bespoke two-pane layout and on-demand client-side decryption that no built-in page type models yet."
		},
		{
			"id": "SecretListFolder",
			"route": "/folders/:folderId",
			"type": "custom",
			"title": "Vault",
			"component": "SecretList",
			"_note": "Same vault view filtered to a folder (folderId route param)."
		},
		{
			"id": "SecretDetail",
			"route": "/secrets/:id",
			"type": "custom",
			"title": "Secret",
			"component": "SecretDetail",
			"_note": "Secret detail with type-specific fields, decrypted client-side; show/hide toggle keeps the key masked until revealed."
		},
		{
			"id": "ApplicationRegister",
			"route": "/applications",
			"type": "custom",
			"title": "Applications",
			"component": "ApplicationRegisterView",
			"_note": "Developer-facing app registration page. Owner sees their own apps + can register new ones; admin queue lives on AdminApplicationsView under settings."
		},
		{
			"id": "ApplicationDetail",
			"route": "/applications/:id",
			"type": "custom",
			"title": "Application",
			"component": "ApplicationDetail",
			"_note": "Per-application detail page. Shows metadata, EncryptionSuite info, application-attributed secrets list, and the write-secret-for-app dialog. Owner sees own + active; admin sees all (server enforces)."
		},
		{
			"id": "SecretRequestFill",
			"route": "/share/request/:token",
			"type": "custom",
			"title": "Fill in secret",
			"component": "SecretRequestFill",
			"_note": "Public fill-in page (no auth). The lock-screen redirect guard in App.vue exempts this route by name — see PUBLIC_ROUTE_NAMES — so an external recipient can complete the flow without a Nextcloud account; the controller runs as #[PublicPage]."
		}
	]
}
